<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body {
            background-image: url(img/wallpaper002.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;

            width: 200px;
            height: 200px;
            background-color: grey;

        }

        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url(img/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>
