<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            height: 94vh;

            background-color: rgb(118, 11, 125);
            padding: 10px;
            background-image: url(ex001/img/target001.png);
            background-size: 100% 100%;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #conteudo {

            background-image: url(ex001/img/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 300px;
            background-color: rgb(209, 213, 9);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>